server {
    listen      80;
    root        /opt/app/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    location ~ \.php$ {
        fastcgi_pass  php-fpm:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param  REQUEST_ID $request_id;
    }

    location ~ /\.ht {
        deny all;
    }
}
